<!doctype html>
<html>
  <head>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="../build.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <script src="https://supereggbert.github.io/aframe-htmlembed-component/dist/build.js"></script>
</head>



  <script>
    AFRAME.registerComponent('showbutton', {
      schema: {
        'target': {type: 'selector'},
      },
      init: function () {
        var show=false;    
        this.el.addEventListener("click",()=>{
          if(show){
            this.data.target.setAttribute("visible","false");
            this.el.querySelector("a").innerHTML="Show World";
          }else{
            this.data.target.setAttribute("visible","true");
            this.el.querySelector("a").innerHTML="Hide World";
          }
          show=!show;
        });
      }
    });
    </script>
      <script>
        AFRAME.registerComponent('showbutton1', {
          schema: {
            'target': {type: 'selector'},
          },
          init: function () {
            var show=false;    
            this.el.addEventListener("click",()=>{
              if(show){
                this.data.target.setAttribute("visible","false");
                this.el.querySelector("a").innerHTML="Show World";
              }else{
                this.data.target.setAttribute("visible","true");
                this.el.querySelector("a").innerHTML="Hide World";
              }
              show=!show;
            });
          }
        });
        </script>

  </head>
  <body>
    <div id="slide1" class="slide">
    <div id="slide2" class="slide">
    <div id="slide3" class="slide">
    <div id="slide4" class="slide">
    <div id="slide5" class="slide">
    <div id="slide6" class="slide">
    
      <div id="yes" class="slide"></div>
    <a-scene fog="type: linear; color: #222222; far: 20;">
      <a-assets>
        <img id="floor" src="assets/floor.png">
        <img id="tex1" src="assets/box.png">
        <a-asset-item id="sculpture" src="assets/tuma.glb"></a-asset-item>
        <!--<a-asset-item id="piccolo" src="../../ui/assets/piccolo.glb"></a-asset-item>
        <a-asset-item id="medio" src="../../ui/assets/medio.glb"></a-asset-item>
        <a-asset-item id="grande" src="../../ui/assets/grande.glb"></a-asset-item>-->
        
      </a-assets>
      <a-plane material="src:#floor; repeat: 700 700; transparent: true;" height="500" width="500" rotation="-90 0 0"></a-plane>
      <a-sky color="#222222"></a-sky>
      <a-entity id="cameraRig">
        <a-camera id="camera">
        </a-camera>
        <a-entity id="mouseCursor" cursor="rayOrigin: mouse" raycaster="objects: .screen"></a-entity>
        <a-entity laser-controls raycaster="objects: .screen;"></a-entity>
      </a-entity>
      <a-entity id="menu" class="screen menu dark" htmlembed="ppu:256" position="-2.712 2.5 -4.476" rotation="0 45 0">
        <h2>DAO Creation</h2>
        <ul>
          <li><a href="#" class="button">Create</a></li>
          <li><a href="#slide2" class="button">Size</a></li>
          <li><a href="#slide3" class="button">Members</a></li>
          <li><a href="#slide4" class="button">Vote</a></li>
          <li><a href="#slide5" class="button">Propose</a></li>
          <li><a href="../../ui/index.html" class="button">Homepage</a></li>
        </ul>
      </a-entity>


      <a-entity id="main" class="screen dark main" htmlembed="ppu:256" position="0 2.5 -5">
        <p style="margin-bottom: -100px; margin-left: 650px;"> Gov token balance: 147</p>
        <div id="page1" showbutton="#box">
          <h1>Launch Your DAO </h1>
          <p>Create your DAO now for your community or simply your organization with just a few clicks. Since we are using NFTs as governance,
            you and all the members will automatically have Airdropped your tile on your VR world on Solarity. 
            <br> Get continuous founding for always grow and improve your DAO!
          </p>
          <a href="#slide2" class="button prev">Create Now</a>
        </div> 
        
        <div id="page2">
          <h1>Size</h1>
          <p>The first thing to do is choose the size of your DAO, so how many members it will have. 
            <br>Please select one of the options below, and see how your land is going to look like.  
            <hr style="opacity: 0.01;">
            
          <a-entity showbutton1="target:#piccolo"><a class="button" href="javascript:void(1)">10 or less members</a></a-entity>
          <a-entity showbutton="target:#box"><a class="button" href="javascript:void(0)">20 or less members</a></a-entity>
          <a-entity showbutton="target:#box"><a class="button" href="javascript:void(0)">40 or less members</a></a-entity>
          <a-entity showbutton="target:#box"><a class="button" href="javascript:void(0)">Show World</a></a-entity>   
          <a href="#" class="button prev">Prev Page</a>
          <a href="#slide3" class="button next">Next Page</a>
        </div>
        
        <div id="page3">
          <h1>Members</h1>
          <p>
            Insert here the public addresses or the .sol name of the members of the DAO.
          </p>
          <div style="display: flex;">
          <div style="margin-right: 20px;">
            <p>Member 1:</p><img src="assets/boh.png" width="300" height="50">
            <p>Member 4:</p><img src="assets/boh.png" width="300" height="50">
          </div>
          <div style="margin-right: 20px;">
            <p>Member 2:</p><img src="assets/boh.png" width="300" height="50">
            <p>Member 5:</p><img src="assets/boh.png" width="300" height="50">
          </div>
          <div>
            <p>Member 3:</p><img src="assets/boh.png" width="300" height="50">
            <p>Member 6:</p><img src="assets/boh.png" width="300" height="50">
          </div>
        </div>
          <a href="#slide2" class="button prev">Prev Page</a>
          <a href="#slide4" class="button next">Next Page</a>
        </div>

        <div id="page4">
          <h1>Voting</h1>
            <p>All DAOS need a voting system so everybody can have their own voice inside it. Here is where it will happen: </p><br>
            <div style="display: inline;justify-content: center;">
              <a class="imgLink1" href="https://aframe.io/"style="margin-left: 50px; width: 900px"><div>Land Matters</div></a>
              <a class="imgLink1" href="https://aframe.io/"style="margin-left: 50px; width: 900px"><div>Economic stuff</div></a>   
              <a class="imgLink1" href="https://aframe.io/"style="margin-left: 50px; width: 900px"><div>Economic stuff</div></a> 
              <a class="imgLink1" href="https://aframe.io/"style="margin-left: 50px; width: 900px"><div>Economic stuff</div></a>                
          </div>
          <a href="#slide3" class="button prev">Prev Page</a>
          <a href="#slide5" class="button next">Next Page</a>
        </div>


      <!--  <div id="page6">
          <h1>Voting</h1>
          DAOs are community based on freedom and equality. For that reason we all have rights, but to keep it that way we all have duties.
            <p>All DAOS need a voting system so everybody can have their own voice inside it. Here is where it will happen: </p><br>
            <div class="all" style=""><div class="container" style="margin-left:100px;">
              <div class="container-title">
                <h2>Expand World</h2>
                <p>Vote on expanding our world and add more members</p>
                  <a class="yes">YES</a><a class="no">NO</a>
              </div>
            </div>
            <div class="container" style="margin-left:100px;">
            <div class="container-title">
              <h2>Buy ETH</h2>
              <p>Buy 5ETH for the science and pump it and dump it</p>
                <a class="yes">YES</a><a class="no">NO</a>
            </div>
          </div>
        </div>


          <a href="#slide3" class="button prev">Prev Page</a>
        </div>-->
        <div id="page5">
          <h1>Propose</h1>
          <p>
            All DAOS need a voting system so everybody can have their own voice inside it. Here is where it will happen:
            <br><br>
            Your groups:
          </p>
          <div class="all">
            <a class="imgLink1" href="https://aframe.io/"style="margin-left: 50px;"><img src="assets/monke.png" width="80" height="80"><img src="assets/thug.jpg" width="80" height="80"><div>Thug+Birdz</div></a>
          <a class="imgLink1" href="https://aframe.io/" style="margin-left: 50px;"><img src="assets/money.png" width="80" height="80"><img src="assets/thug.jpg" width="80" height="80"><div>SolDAOs</div></a>
          
        </div>
          <div class="all">
            <a class="imgLink1" href="https://aframe.io/"style="margin-left: 50px;"><img src="assets/money.png" width="80" height="80"><img src="assets/thug.jpg" width="80" height="80"><img src="assets/monke.png" width="80" height="80"><div>MoneyDAO+Thug</div></a>
          <a class="imgLink1" href="https://aframe.io/"style="margin-left: 50px;"><img src="assets/money.png" width="80" height="80"><img src="assets/thug.jpg" width="80" height="80"><div>Web3</div></a>
          <a href="#slide4" class="button prev">Prev Page</a>
          </div>
        </div>
      </a-entity>
      <a-entity id="menu" class="screen menu dark" htmlembed="ppu:256" position="2.712 2.5 -4.476" rotation="0 -45 0">
        <h2>Your DAOs</h2>
        <a class="imgLink" href="https://aframe.io/"><img src="assets/money.png" width="80" height="80"><div>MoneyDAO</div></a>
        <a class="imgLink" href="https://github.com/supereggbert/aframe-htmlembed-component"><img src="assets/monke.png" width="80" height="80"><div>MonkeDAO</div></a>
        <a class="imgLink" href="https://www.npmjs.com/package/aframe-htmlembed-component"><img src="assets/thug.jpg" width="80" height="80"><div>thugDAO</div></a>
      </a-entity>
      <a-gltf-model id="box" src="#sculpture" position="0 0.5 -4" scale="0.5 0.5 0.5" rotation="30 40 -20" visible="false"
       animation="property: rotation; to: 0 360 0; loop: true; dur: 10000" scale="0.5 0.5 0.5" position="9 2 0" ></a-gltf-model>

       <a-gltf-model id="box" src="#piccolo" position="0 0.5 -4" scale="0.5 0.5 0.5" rotation="30 40 -20" visible="false"
       animation="property: rotation; to: 0 360 0; loop: true; dur: 10000" scale="0.5 0.5 0.5" position="9 2 0" ></a-gltf-model>

       <a-gltf-model id="medio" src="#medio" position="0 0.5 -4" scale="0.5 0.5 0.5" rotation="30 40 -20" visible="false"
       animation="property: rotation; to: 0 360 0; loop: true; dur: 10000" scale="0.5 0.5 0.5" position="9 2 0" ></a-gltf-model>

       <a-gltf-model id="grande" src="#grande" position="0 0.5 -4" scale="0.5 0.5 0.5" rotation="30 40 -20" visible="false"
       animation="property: rotation; to: 0 360 0; loop: true; dur: 10000" scale="0.5 0.5 0.5" position="9 2 0" ></a-gltf-model>

      <a-box material="src:#tex1" scale="0.5 0.5 0.5" position="0 0.5 -4"  visible="false"></a-box>
      
    </a-scene>
  </div>
  <div id="subscribeForm" visibility="hidden">
    <h2>Get Updates on Our Upcoming VR Projects!</h2>
    <form>
      <input name="email" type="email" placeholder="Email address">
      <button class="submit" type="submit">Subscribe</button>
    </form>

        <style>
    body{
      font-family: 'Roboto', sans-serif;
      text-shadow: 0px 0px 10px #00d2ff;
      color: #fff;
      font-size: 32px;
    }

    .container {
      display: inline-block;
      width: 10em;
      border-radius: 20px;
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 0px 10px;
      margin-bottom: 20px;
      background-color: #444;
      border: 1px solid #444;
      text-shadow: none;
      display: block;
      margin-top:0px;
}
    .all{
      display: flex;
      margin-left: auto;
      margin-right: auto;

    } 
    
    .container-title {
      font-size: 23px
    }

    .container-text {
      font-size: 23px
    }
    a.yes {
      display: inline-block;
      width: 20%;
      border-radius: 20px;
      background-color: rgb(0, 100, 5);
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 10px 10px;
      margin-bottom: 20px;
      margin-right: 40px;
      
    }
    a.no {
      display: inline-block;
      width: 20%;
      border-radius: 20px;
      background-color: rgb(92, 11, 0);
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
    }
    a.yes:hover, a.no:hover{
      background-color: #fff;
      color: #888;
    }
    a.no:active{
      background-color: #fff;
      color: #888;
      box-shadow: 0px 0px 50px #00d2ff;
    }
    .dark{
      background-color: rgba(0,0,0,0.2);
      border-radius:50px;  
      background-repeat: no-repeat;
      background-position: bottom right;
      padding: 40px;
    }
    .main{
      width: 1024px;
      height: 768px;
      overflow: hidden;
    }
    .menu{
      width: 256px;
      height: 768px;
      text-align: center;
    }
    .menu ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    a.button{
      display: inline-block;
      width: 100%;
      border-radius: 20px;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
    }
    a.button:hover{
      background-color: #fff;
      color: #888;
    }
    a.button:active{
      background-color: #fff;
      color: #888;
      box-shadow: 0px 0px 50px #00d2ff;
    }
    a.imgLink{
      width: 100%;
      border-radius: 20px;
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
      background-color: #444;
      border: 3px solid #444;
      text-shadow: none;
      display: block;
    }
    a.imgLink:hover{
      border: 3px solid #fff;
      background-color: #444;
    }
    .code{
      white-space: pre;
      font-size: 0.7em;
      background-color: #000;
      margin-bottom: 30px;
    }
    .next,.prev{
      position: absolute;
      bottom: 0px;
      right: 30px;
      display: inline-block;
      width: auto !important;
      padding: 20px 30px !important;
    }
    .prev{
      right: auto;
      left: 30px;
    }
    #page1{
      position: relative;
      height: 100%;
    }
    #page2, #page3, #page4, #page5{
      display: none;
      position: relative;
      height: 100%;
    }
    .slide{
      height:100%;
    }
    .slide:target #page1{
      display: none;
    }
    #slide2:target #page2{
      display: block;
    }
    #slide3:target #page3{
      display: block;
    }
    #slide4:target #page4{
      display: block;
    }
    #slide5:target #page5{
      display: block;
    }
    #page4 ul{
      list-style-type: square;
      font-size: 0.8em;
    }
    #page5 ul{
      list-style-type: square;
      font-size: 0.8em;
    }
    img {
      padding-top: 10px;
    }

    a.imgLink1{
      width: 40%;
      border-radius: 20px;
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
      background-color: #444;
      border: 3px solid #444;
      text-shadow: none;
      display: block;
      padding-right:10px;
    }
    a.imgLink1:hover{
      border: 3px solid #fff;
      background-color: #444;
    }
    
    </style>
  </body>
</html>
